<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Tobias</title>
     
     <link rel="icon" href="https://cdn.discordapp.com/attachments/890209713751466055/1022186683967488092/231.png" type="image/icon type">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Tobias</h1>
        
            </p>
        </div>
                
        <div id="objective">
            <p>
                oranje non  binaire sinasappel met albino balhaar en geen vrienden met een crush op ruben en is docentensexual en heeft albino snor en is verslaafd aan wordle ripoffs en eet tristans dick als lunch en heeft geen phasmophobia omdat hij zo skeer is en al zijn geld uit geeft aan skeere dingen zoals pron donaties  en kijkt ukraïne boobs porn op tiktok als avond eten en zijn ouders zijn ed sheerans terwijl hij ruben aftrekt en en nudes naar frans docent sturen voor hogere cijfers maar als nog en ook alle ander docenten op de wereld voor respect dat hij niet krijgt en terwijl hij ook naar teen titans en ninjago hentai kijkt en meer nudes stuurt voor betere cijfers en omdat hij de docenten hot vind en voorak brouwer: en lodders en locker en pyfje en martinus en houdt van spinatzi terwijl hij meer nudes binnen krijgt en ook verstuurt en minecraft hot nudes woman videos kijkt terwijl hij zijn geld verspilt aan pornhub spullen om met docenten videos op te nemen en ze met vrienden en familie kijkt ookal hij geen vrienden heeft het leukst om me optenemen vind hij met ruben en tristan en ook menner nohlmans en natuur lijk met alle andere docenten met als favoriet meneervrouw schelling en Heijink en hij kijkt elke zondag in de kerk fortnite hot porn montages terwijl hij porn opneemt in de kerk met lodders maar dan opeens vraagt lodders tobias ten huwelijk en hij antwoord kan niet sorry jij bent maar de 999 persoon met wie ik did opneem dan valt lodders in een diepe depressie en als revenge trouwt ze met ruben en bijt zijn verry verry small cock af maar daarna vermoordt tobias lodders en komt ze terug als geest in spectater mode en word dan ge rivifd en neukt hem heel hard tewijl hij slaapt en dan opeens komt zijn ginger ed sheeran vader binnen die mee wilt doen en en dan komt de moeder die ook joint en daarna komen alle docenten binnen die ook mee willen doen. Ze gaan heel erg dansen en daarna hun voeten ruiken
            </p>
        </div>
        
        <div class="clear"></div>
        